// alert выводит сообщение.
// alert - выводит на экран окно с сообщением и приостанавливает выполнение скрипта, пока пользователь не нажмёт «ОК».
// Синтаксис: alert(сообщение);
// alert( "Привет" ); 

// prompt выводит сообщение и ждёт, пока пользователь введёт текст, а затем возвращает введённое значение или null, если ввод отменён (CANCEL/Esc)
// prompt - возвращает то, что ввёл посетитель – строку или специальное значение null (пустую строку для Safari), если ввод отменён.
// Синтаксис: result = prompt(title, default);
// prompt - принимает два аргумента i выводит модальное окно с заголовком title, полем для ввода текста, 
// заполненным строкой по умолчанию default и кнопками OK/CANCEL.
// Второй параметр может отсутствовать. Однако при этом IE вставит в диалог значение по умолчанию "undefined"
// var years = prompt('Сколько вам лет?', 100);
// alert('Вам ' + years + ' лет!');

// confirm выводит сообщение и ждёт, пока пользователь нажмёт «OK» или «CANCEL» и возвращает true/false
// confirm - Результатом будет true при нажатии OK и false – при CANCEL(Esc)
// Синтаксис: result = confirm(question);
// confirm - выводит окно с вопросом question с двумя кнопками: OK и CANCEL.
// var isAdmin = confirm("Вы - администратор?");
// alert( isAdmin ); // true




// Створити сторінку, яка запитує Ваше ім'я?
{/* <html>
<head>
  <meta charset="utf-8">
</head>

<body>

  <script>
    var name = prompt("Введіть ваше ім'я", "");
    alert( name );
  </script>

</body>
</html> */}