// Все значения в JavaScript, за исключением null и undefined, содержат 
// набор вспомогательных функций и значений, доступных «через точку» 
// Такие функции называют «методами», а значения – «свойствами»

// Свойство str.length - У строки есть свойство length, содержащее длину
// alert( "Привет, мир!".length ); // выведет: 12

// Можно и записать строку в переменную, а потом запросить её свойство:
// var str = "Привет, мир!";
// alert( str.length ); // выведет: 12

// Метод – это встроенная команда («функция», мы поговорим о них позже),
// которую нужно вызвать для получения значения
// важно - для вызова метода обязательно нужны круглые скобки
// При обращении без скобок мы получим саму эту функцию. 
// var hello = "Привет";
// alert( hello.toUpperCase ); // выведет:function toUpperCase() { [native code] }
// А чтобы получить результат – нужно произвести её вызов, добавив скобки:
// var hello = "Привет";
// alert( hello.toUpperCase() ); // выведет: ПРИВЕТ


// Метод str.toUpperCase() - У строк есть метод toUpperCase(), который 
// возвращает строку в верхнем регистре:
// var hello = "Привет, мир!";
// alert( hello.toUpperCase() ); // выведет: "ПРИВЕТ, МИР!" 


// Метод num.toFixed(n) -  Он округляет число num до n знаков после запятой,
// при необходимости добивает нулями до данной длины и возвращает в виде строки
// var n = 12.345;
// alert( n.toFixed(2) ); // "12.35"
// alert( n.toFixed(0) ); // "12"
// alert( n.toFixed(5) ); // "12.34500"
// К методу числа можно обратиться и напрямую: alert( 12.34.toFixed(1) ); // 12.3
// Но если число целое, то будет проблема: alert(12.toFixed(1)); // Error: Invalid or unexpected token
// Вот так – будет работать: alert( 12..toFixed(1) ); // 12.0
